<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo-GitHub VSCode Plugin | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 可视化操作: 支持大多数 Hexo 命令的可视化操作，简化博客管理。 登录到 GitHub: 使用 OAuth 流程安全地登录到 GitHu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-GitHub VSCode Plugin">
<meta property="og:url" content="https://yuhaohwang.github.io/2024/10/29/Hexo-GitHub%20VSCode%20Plugin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。 Demo以下是使用该插件发布的博客的示例： 博客 Demo 功能 可视化操作: 支持大多数 Hexo 命令的可视化操作，简化博客管理。 登录到 GitHub: 使用 OAuth 流程安全地登录到 GitHu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhaohwang.github.io/resources/treeview.png">
<meta property="article:published_time" content="2024-10-28T22:50:05.000Z">
<meta property="article:modified_time" content="2024-10-28T22:50:26.845Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhaohwang.github.io/resources/treeview.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Hexo-GitHub VSCode Plugin" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/29/Hexo-GitHub%20VSCode%20Plugin/" class="article-date">
  <time class="dt-published" datetime="2024-10-28T22:50:05.000Z" itemprop="datePublished">2024-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo-GitHub VSCode Plugin
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Hexo-GitHub 是一个 VSCode 插件，专注于通过直观的可视化操作简化 Hexo 博客的管理与 GitHub 集成。用户可以通过该插件轻松地创建、更新和部署他们的 Hexo 博客。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>以下是使用该插件发布的博客的示例：</p>
<p><a target="_blank" rel="noopener" href="https://blog.hyh.ltd/">博客 Demo</a></p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>可视化操作</strong>: 支持大多数 Hexo 命令的可视化操作，简化博客管理。</li>
<li><strong>登录到 GitHub</strong>: 使用 OAuth 流程安全地登录到 GitHub。</li>
<li><strong>拉取和推送</strong>: 从 GitHub 拉取最新的博客内容，或将本地更改推送到 GitHub。</li>
<li><strong>创建新博客</strong>: 通过简单的操作创建新的 Hexo 博客文章。</li>
<li><strong>启动和停止 Hexo 服务器</strong>: 在本地启动 Hexo 服务器以预览博客，或停止服务器。</li>
<li><strong>本地预览</strong>: 在浏览器中打开本地博客的预览。</li>
<li><strong>部署到 GitHub Pages</strong>: 将博客部署到 GitHub Pages，使其在线可访问。</li>
<li><strong>管理博客文件</strong>: 在 VSCode 中管理博客的文件结构。</li>
<li><strong>主题动态切换</strong>: 支持 Hexo 主题的动态切换和安装。</li>
<li><strong>配置支持</strong>: 在自定义视图中显示和修改配置。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><strong>从 VSCode 插件市场安装</strong>: 在 VSCode 中搜索 “Hexo GitHub” 或访问 <a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=jyuhou-wong.hexo-github">插件市场链接</a> 进行安装。</li>
<li><strong>下载 VSIX 文件</strong>: 前往 <a target="_blank" rel="noopener" href="https://github.com/jyuhou-wong/hexo-github/releases">发布页面</a> 下载最新的 VSIX 文件。</li>
<li><strong>安装插件</strong>:<ul>
<li>在 VSCode 中，打开扩展视图（<code>Ctrl+Shift+X</code>）。</li>
<li>点击右上角的三个点，选择 **Install from VSIX…**，然后选择下载的 VSIX 文件。</li>
</ul>
</li>
</ol>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a>使用指南</h2><h3 id="可视化操作"><a href="#可视化操作" class="headerlink" title="可视化操作"></a>可视化操作</h3><p>插件提供了一个直观的可视化操作界面，用户可以通过上下文菜单轻松进行以下操作：</p>
<ul>
<li><strong>拉取和推送</strong>: 通过导航菜单进行拉取和推送操作。</li>
<li><strong>新增站点</strong>: 通过导航菜单添加新的 Hexo 博客站点。</li>
<li><strong>打开源代码库</strong>: 快速访问 GitHub 上的源代码库。</li>
</ul>
<h4 id="上下文菜单操作"><a href="#上下文菜单操作" class="headerlink" title="上下文菜单操作"></a>上下文菜单操作</h4><ul>
<li><strong>部署博客</strong>: 将博客内容部署到 GitHub Pages。</li>
<li><strong>打开页面库</strong>: 访问 GitHub Pages 库。</li>
<li><strong>打开 GitHub Pages</strong>: 在浏览器中查看博客。</li>
<li><strong>删除站点</strong>: 删除博客站点。</li>
<li><strong>管理主题</strong>: 添加、应用或删除 Hexo 主题。</li>
<li><strong>本地预览</strong>: 预览 Markdown 文件。</li>
<li><strong>添加项目</strong>: 添加新页面、草稿或博客文章。</li>
<li><strong>发布草稿</strong>: 将草稿发布为正式文章。</li>
<li><strong>删除项目</strong>: 删除博客项目。</li>
</ul>
<h3 id="视图和菜单"><a href="#视图和菜单" class="headerlink" title="视图和菜单"></a>视图和菜单</h3><p><img src="/resources/treeview.png" alt="Hexo GitHub: Blogs"></p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><ol>
<li><strong>登录和认证</strong>: 使用 <code>startOAuthLogin</code> 函数处理用户的 GitHub 登录请求，获取并存储访问令牌。</li>
<li><strong>仓库管理</strong>: 使用 <code>pullHexo</code> 和 <code>pushHexo</code> 函数从 GitHub 拉取和推送博客内容。</li>
<li><strong>博客创建与管理</strong>: 通过 <code>createNewBlogPost</code> 和 <code>addItem</code> 函数，用户可以创建新的博客文章或页面。</li>
<li><strong>Hexo 服务器管理</strong>: 使用 <code>startHexoServer</code> 和 <code>stopHexoServer</code> 函数启动和停止本地 Hexo 服务器，支持草稿预览。</li>
<li><strong>预览和部署</strong>: 使用 <code>localPreview</code> 函数在本地预览博客，通过 <code>pushToGitHubPages</code> 函数将博客部署到 GitHub Pages。</li>
<li><strong>主题和配置管理</strong>: 支持在自定义视图中动态切换主题和显示配置。</li>
<li><strong>树视图管理</strong>: <code>BlogsTreeDataProvider</code> 类实现了博客文章的树视图展示，支持文件系统的变化监控。</li>
</ol>
<h2 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h2><p>该插件依赖以下 npm 包：</p>
<ul>
<li><code>express</code>: 用于创建本地服务器以处理 OAuth 回调。</li>
<li><code>axios</code>: 用于进行 HTTP 请求。</li>
<li><code>simple-git</code>: 用于执行 Git 命令。</li>
<li><code>@octokit/rest</code>: GitHub 的 REST API 客户端。</li>
<li><code>open</code>: 用于在默认浏览器中打开 URL。</li>
<li><code>unzipper</code>: 用于解压 Hexo Starter 模板。</li>
</ul>
<h2 id="前置条件"><a href="#前置条件" class="headerlink" title="前置条件"></a>前置条件</h2><ul>
<li>用户已安装 Node.js 18 及以上版本，并且具有 npm 包管理器。</li>
</ul>
<h2 id="Change-Log"><a href="#Change-Log" class="headerlink" title="Change Log"></a>Change Log</h2><p>All notable changes to the “hexo-github” extension will be documented in this file.</p>
<h3 id="2-0-10-2024-10-29"><a href="#2-0-10-2024-10-29" class="headerlink" title="[2.0.10] - 2024-10-29"></a>[2.0.10] - 2024-10-29</h3><h4 id="Added"><a href="#Added" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Updated installation instructions to include marketplace installation option.</li>
</ul>
<h3 id="2-0-9-2024-10-29"><a href="#2-0-9-2024-10-29" class="headerlink" title="[2.0.9] - 2024-10-29"></a>[2.0.9] - 2024-10-29</h3><h4 id="Added-1"><a href="#Added-1" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Added extension icon.</li>
</ul>
<h3 id="2-0-8-2024-10-29"><a href="#2-0-8-2024-10-29" class="headerlink" title="[2.0.8] - 2024-10-29"></a>[2.0.8] - 2024-10-29</h3><h4 id="Changed"><a href="#Changed" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>Changed display name.</li>
</ul>
<h3 id="2-0-6-2024-10-28"><a href="#2-0-6-2024-10-28" class="headerlink" title="[2.0.6] - 2024-10-28"></a>[2.0.6] - 2024-10-28</h3><h4 id="Added-2"><a href="#Added-2" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Added required modules installing method within the initialization of Hexo.</li>
</ul>
<h3 id="2-0-5-2024-10-28"><a href="#2-0-5-2024-10-28" class="headerlink" title="[2.0.5] - 2024-10-28"></a>[2.0.5] - 2024-10-28</h3><h4 id="Fixed"><a href="#Fixed" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Fixed default user page creation issue.</li>
<li>Fixed configuration creation and git initialization issue.</li>
</ul>
<h3 id="2-0-3-2024-10-28"><a href="#2-0-3-2024-10-28" class="headerlink" title="[2.0.3] - 2024-10-28"></a>[2.0.3] - 2024-10-28</h3><h4 id="Added-3"><a href="#Added-3" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Release of version 2.0.3.</li>
<li><code>viewsWelcome</code> feature.</li>
</ul>
<h3 id="2-0-2-2024-10-27"><a href="#2-0-2-2024-10-27" class="headerlink" title="[2.0.2] - 2024-10-27"></a>[2.0.2] - 2024-10-27</h3><h4 id="Added-4"><a href="#Added-4" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for pull and push methods.</li>
</ul>
<h3 id="2-0-1-2024-10-27"><a href="#2-0-1-2024-10-27" class="headerlink" title="[2.0.1] - 2024-10-27"></a>[2.0.1] - 2024-10-27</h3><h4 id="Added-5"><a href="#Added-5" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Release of beta version.</li>
<li>Site creation support.</li>
<li>Multiple site support.</li>
</ul>
<h3 id="1-0-7-2024-10-25"><a href="#1-0-7-2024-10-25" class="headerlink" title="[1.0.7] - 2024-10-25"></a>[1.0.7] - 2024-10-25</h3><h4 id="Changed-1"><a href="#Changed-1" class="headerlink" title="Changed"></a>Changed</h4><ul>
<li>Refactored push and pull methods.</li>
</ul>
<h3 id="1-0-6-2024-10-23"><a href="#1-0-6-2024-10-23" class="headerlink" title="[1.0.6] - 2024-10-23"></a>[1.0.6] - 2024-10-23</h3><h4 id="Added-6"><a href="#Added-6" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for theme installation.</li>
</ul>
<h3 id="1-0-5-2024-10-23"><a href="#1-0-5-2024-10-23" class="headerlink" title="[1.0.5] - 2024-10-23"></a>[1.0.5] - 2024-10-23</h3><h4 id="Fixed-1"><a href="#Fixed-1" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Release issue.</li>
</ul>
<h3 id="1-0-4-2024-10-23"><a href="#1-0-4-2024-10-23" class="headerlink" title="[1.0.4] - 2024-10-23"></a>[1.0.4] - 2024-10-23</h3><h4 id="Added-7"><a href="#Added-7" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Support for dynamic theme switching.</li>
</ul>
<h3 id="1-0-3-2024-10-22"><a href="#1-0-3-2024-10-22" class="headerlink" title="[1.0.3] - 2024-10-22"></a>[1.0.3] - 2024-10-22</h3><h4 id="Added-8"><a href="#Added-8" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Dynamic theme switching.</li>
<li>Theme installation support.</li>
<li>Configuration display in custom explorer.</li>
</ul>
<h4 id="Fixed-2"><a href="#Fixed-2" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>Button display issue.</li>
</ul>
<h3 id="1-0-2-2024-10-20"><a href="#1-0-2-2024-10-20" class="headerlink" title="[1.0.2] - 2024-10-20"></a>[1.0.2] - 2024-10-20</h3><h4 id="Added-9"><a href="#Added-9" class="headerlink" title="Added"></a>Added</h4><ul>
<li>URL shortcuts and icons.</li>
<li>Auto-locate target file method.</li>
<li>Blog explorer panel.</li>
</ul>
<h4 id="Fixed-3"><a href="#Fixed-3" class="headerlink" title="Fixed"></a>Fixed</h4><ul>
<li>TreeView and explorer layout issues.</li>
</ul>
<h3 id="1-0-1-2024-10-19"><a href="#1-0-1-2024-10-19" class="headerlink" title="[1.0.1] - 2024-10-19"></a>[1.0.1] - 2024-10-19</h3><h4 id="Added-10"><a href="#Added-10" class="headerlink" title="Added"></a>Added</h4><ul>
<li>Initial features and fixes, including local preview support.</li>
</ul>
<h2 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h2><p>欢迎任何形式的贡献！请提交问题或拉取请求。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>特别感谢 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 团队的支持和贡献，使得博客管理变得如此简单。</p>
<h2 id="许可证"><a href="#许可证" class="headerlink" title="许可证"></a>许可证</h2><p>此项目使用 MIT 许可证。请参阅 <a href="LICENSE">LICENSE</a> 文件以获取更多信息。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuhaohwang.github.io/2024/10/29/Hexo-GitHub%20VSCode%20Plugin/" data-id="cm2tm3kf50001usor1j6t7rft" data-title="Hexo-GitHub VSCode Plugin" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/29/Hexo-GitHub%20VSCode%20Plugin/">Hexo-GitHub VSCode Plugin</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>